# LinkedIn OAuth Credentials
LINKEDIN_CLIENT_ID=77xydi9yim1w8k
LINKEDIN_CLIENT_SECRET=WPL_AP1.sEzBwZDHE16LcxV3
LINKEDIN_CALLBACK_URL=http://localhost:3000/auth/linkedin/callback

# Other configurations remain the same
NODE_ENV=development
SESSION_SECRET=thisportfolioissick

LINKEDIN_ACCESS_TOKEN=AQVjDI1Dd2Jr7278AKrUtD4gzpvFdXTyvkAESXv-_DhDfpJSbPCDBGAwa7EBkbvaIBitNg-YGb0-kKRl0EznzrZZDFKcfME_5HjwY-XlaBee0u5UisfxEMZv5gkWfH9jxaVGp6NCaASEZ_7RqFyPc6S-6BeftvAThNUoZOK8kuomaMvuzM-AvjNlyyvO1FqAKkWvX79AszV1jTHHRpZAaqszGl5CGN-go-C0LeemdbNP71RkB_Qqr6qpQte8n3OVEjfUo-mKFRwwZ8sivPC6pa9XYhgrPcfxEPiySZPx4apJpHnHfAGJZ5KTSj8xjfTZ-4vwtTAYPsJRCUM0DCEd8QYgGRCjgg
